dbConnection="mongodb://localhost:27017/visionTask1"
jwtsecrate="jwttoken"
client_id= "Acf9R5nKnsRTpYPFc6nTBOAYn9JiYVjBfPxTOGX4mDlenbl78oqSRVDrInelLGuXubG8MhXlabTJ-lLM"
  client_secret= "EE2-4Fanwf2uFFgxCPCgNqHRF9vWbO09eHICDTSuLoZHaUmMMiJS1DzwPm72Y7Qc9O_X73sVNDfAAQt8"